{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/pdf/render.ts": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
